#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database connection details via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# DO NOT STORE CREDENTIALS IN THIS FILE, SEE .env.local.example.
# Uncomment and populate as needed.
 MYSQL_DATABASE=contentacms
 MYSQL_HOSTNAME=127.0.0.1
 MYSQL_PORT=3306
 MYSQL_USER=root
SITE_MAIL=rohittiwarirvt@gmail.com
ACCOUNT_MAIL=rohittiwarirv@gmail.com
SITE_NAME='RT Contenta CMS Demo'
ACCOUNT_NAME=admin
# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://localhost:8989
